spring.application.name=producer


# Kafka producer
spring.kafka.bootstrap-servers=localhost:19092,localhost:19093
spring.kafka.producer.acks=1
# Reduce batch size (default is 16 KB)
spring.kafka.producer.batch-size=100
spring.kafka.producer.compression-type=gzip
spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka consumer

# earliest, latest, none
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.enable-auto-commit=false


# Broker
spring.kafka.listener.ack-mode=MANUAL

